
.footer-container {
  height: 170px;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  justify-content: center;
  background-color: @lighter-footer-color;
  position: relative;
  bottom: 0;

  
  
  .main-footer {
    color: #22283B;
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: @header-color;


    footer {
      font-size: 1.5rem;
      width: 75%;
      height: 20px;
      display: flex;
      color: @nav-text-color;
      align-items: baseline;
      justify-content: space-between;
   
      

      .left-footer {

        .spacer {
          padding-left: 15px;
        }

        a {
          text-decoration: none;
          padding: 0 10px;
          color: @nav-text-color;
        
          
        }
      }
      

      .copyright {
        font-size: 1.3rem;
        padding: 0 10px;
        
      }

      a:hover {
        text-decoration: underline;
        color: whitesmoke;
      }
    }
    
  }

}

  