// Navigation code here

.main-header {
    display: flex;
    justify-content: center;
    background-color: @header-color;

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 75%;

        .nav-logo {
            width: 20%;
            padding: 15px 0px;

            img {
                width: 100%;
                
            }

        }

        .main-nav {
            display: flex;
            align-items: center;
            width: 110%;
            justify-content: space-evenly;

            a {
                
                color: @nav-text-color;
                font-size: 1.5rem;
                text-decoration: none;
                padding: 5px 10px;
                
            }

            a:hover {
                text-decoration: underline;
                color: whitesmoke;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .drop-content {
                display: none;
                position: absolute;
                background-color: @header-color;
                min-width: 130px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 20px 0 0 0;
                z-index: 1;
                margin: 5px 0 0 -10px;
                
            }

            .drop-content a {
                color: @nav-text-color;
                padding: 12px 0px;
                text-decoration: none;
                display: block;
                text-align: center;
            }
 
            .dropdown:hover .drop-btns {
                text-decoration: underline;
                color: whitesmoke;
            }

            .dropdown:hover .drop-content {
                display: block;
            }

            .drop-content a:hover {
                background-color: @footer-color;
                color: whitesmoke;
                text-decoration: underline;
            }

            .shop {
                padding: 5px 15px;
                border: 1px solid black;
                background-color: black;
                .nav-round-edge;
            }

            .shop:hover {
                background-color: lightgrey;
                color: @header-color;
                text-decoration: none;
                font-weight: bold;
                box-shadow: inset 0 0 5px 1px #0b6dce
            }
            
        }

    }
}