// Variables

// Color pointers
@header-font-color: @cloud-blue;
@btn-color: @even-blue;
@header-color: @dark-grey;
@footer-color: @deeper-grey;
@nav-text-color: @grey;

// Color Vars
@cloud-blue: rgb(53, 53, 165);
@deep-blue: rgb(27, 27, 192);
@dark-grey: #202123;
@even-blue: #334158;
@deeper-grey: #131415;
@grey: darkgrey;